C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).exe
C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).deps.json
C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).runtimeconfig.json
C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).runtimeconfig.dev.json
C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).dll
C:\Users\USER\source\repos\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).pdb
C:\Users\USER\source\repos\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).csprojAssemblyReference.cache
C:\Users\USER\source\repos\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).AssemblyInfo.cs
C:\Users\USER\source\repos\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).dll
C:\Users\USER\source\repos\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).pdb
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).exe
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).deps.json
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).runtimeconfig.json
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).runtimeconfig.dev.json
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).dll
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\bin\Debug\netcoreapp3.0\Number3(6).pdb
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).csprojAssemblyReference.cache
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).AssemblyInfo.cs
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).dll
C:\Users\USER\Desktop\Lab6\Number3(6)\Number3(6)\obj\Debug\netcoreapp3.0\Number3(6).pdb
